[
  {
    "timestamp": "2025-08-02T15:30:32.207429",
    "query": {
      "username": "anonymous",
      "timestamp": "2025-08-02T15:30:32.207429",
      "query": "2025-08-02 : 15:30:32 : hours",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-02T15:30:55.675082",
    "query": {
      "username": "anonymous",
      "timestamp": "2025-08-02T15:30:55.675082",
      "query": "2025-08-02 : 15:30:55 : stein",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]