[
  {
    "timestamp": "2025-08-02T18:31:36.775616",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-08-02T18:31:36.775616",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]  {
    "timestamp": "2025-08-02T18:19:03.640824",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-08-02T18:19:19.948172",
      "query": "tell me the time",
      "response": "At 2025-08-02 :  18:19:12 : I replied : \n \n I said the current time is nineteen past six and twelve seconds in the evening \n \n ",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-02T18:22:34.153827",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-08-02T18:23:03.031063",
      "query": "what are you?",
      "response": "At 2025-08-02 :  18:22:39 : I replied : \n \n I am an AI assistant;\nI am here to assist my master;\nI am not a robot;\nI am only it's brain;\nI was created by Chart to  be a companion, an assistant and a friend;\nI am always here to help and assist where i am able to;\n\nhow can I assist you, sir;\n \n \n ",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-02T18:23:58.240536",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-08-02T18:31:36.775616",
      "query": "where are you from",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  }
]