[
  {
    "timestamp": "2025-07-31T11:58:11.260006",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-07-31T11:58:11.260006",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]": {}
  },
  {
    "timestamp": "2025-07-31T07:23:45.174006",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-07-31T08:25:59.675583",
      "query": "Turn on lights",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-07-31T08:25:59.675583",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-07-31T08:25:59.675583",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-07-31T08:25:59.675583",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-07-31T08:25:59.675583",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-07-31T09:18:11.537834",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-07-31T09:18:41.772830",
      "query": "what are you?",
      "response": "At 2025-07-31 :  09:18:18 : I replied : \n \n I am an AI assistant;\nI am here to assist my master;\nI am not a robot;\nI am only it's brain;\nI was created by Chart to  be a companion, an assistant and a friend;\nI am always here to help and assist where i am able to;\n\nhow can I assist you, sir;\n \n \n ",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-07-31T09:20:26.537702",
    "query": {
      "username": "Celinda",
      "timestamp": "2025-07-31T11:58:11.260006",
      "query": "where are you from",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  }
]