[
  {
    "timestamp": "2025-08-16T17:40:36.953598",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-16T17:40:36.953598",
      "query": "Respond to this prompt: Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-16T17:40:36.953598",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-16T17:40:36.953598",
      "query": "Respond to this prompt: Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]iable 'model_selected' where it is not associated with a value",
      "models": {}
    },
    "models": {}
  }
]