[
  {
    "timestamp": "2025-08-06T16:46:25.918259",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-06T16:46:25.918259",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-06T17:00:21.556904",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-06T17:00:21.556904",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-06T17:00:21.556904",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-06T17:00:21.556904",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-06T17:26:22.450523",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-06T17:26:22.450523",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]