[
  {
    "timestamp": "2025-08-17T22:32:31.807234",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-17T22:39:15.786925",
      "query": "Respond to this prompt: Turn on lights",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-17T22:39:15.776644",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-17T22:39:15.776644",
      "query": "Respond to this prompt: Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-17T22:39:15.788924",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-17T22:39:15.776644",
      "query": "Respond to this prompt: Turn on lights",
      "response": "[ERROR] Model generation failed: must provide a model",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-17T22:39:18.137624",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-17T23:07:28.442781",
      "query": "Respond to this prompt: Turn on lights",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  }
]