[
  {
    "timestamp": "2025-08-10T17:48:40.882006",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-10T17:48:40.882006",
      "query": "Turn on lights : \n\n",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]": {}
  },
  {
    "timestamp": "2025-08-10T17:48:40.883003",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-10T17:48:40.883003",
      "query": "Turn on lights : \n\n",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]