[
  {
    "timestamp": "2025-08-10T23:11:58.340679",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-10T23:11:58.340679",
      "query": "Turn on lights : \n\n",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]  {
    "timestamp": "2025-08-10T22:29:34.168331",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-10T23:11:58.340679",
      "query": "Turn on lights : \n\n",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  }
]