[
  {
    "timestamp": "2025-08-17T11:34:08.249472",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-17T11:34:08.171339",
      "query": "Respond to this prompt: Turn on lights",
      "response": "[ERROR] Model generation failed: must provide a model",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-17T11:34:11.272860",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-17T11:40:55.926654",
      "query": "Respond to this prompt: Turn on lights",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  }
]  {
    "timestamp": "2025-08-17T11:40:55.926654",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-17T11:40:55.926654",
      "query": "Respond to this prompt: Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]