[
  {
    "timestamp": "2025-08-16T15:25:00.619890",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-16T15:25:00.619890",
      "query": "Respond to this prompt: Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-16T15:25:00.690722",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-16T16:30:20.091752",
      "query": "Respond to this prompt: Turn on lights",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-16T16:30:20.091752",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-16T16:30:20.091752",
      "query": "Respond to this prompt: Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]