[
  {
    "timestamp": "2025-08-11T23:58:18.638449",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-11T23:58:18.638449",
      "query": "Turn on lights",
      "response": "Embedding database not available.",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-12T08:40:19.890657",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-14T18:12:14.442356",
      "query": "Turn on lights",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  }
]