[
  {
    "timestamp": "2025-08-15T14:18:59.880495",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-15T14:26:52.496252",
      "query": " rag Turn on lights",
      "response": "System booted",
      "models": {}
    },
    "models": {}
  }
]  {
    "timestamp": "2025-08-15T14:26:52.496252",
    "query": {
      "username": "Itf",
      "timestamp": "2025-08-15T14:26:52.496252",
      "query": " rag Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  }
]