[
  {
    "timestamp": "2025-08-02T10:45:17.866052",
    "query": {
      "username": "Tjaart",
      "timestamp": "2025-08-02T10:45:17.866052",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-02T10:51:22.082009",
    "query": {
      "username": "Tjaart",
      "timestamp": "2025-08-02T10:51:42.051747",
      "query": "Tell me the time",
      "response": "At 2025-08-02 :  10:51:31 : I replied : \n \n I said the current time is fifty one past ten and thirty one seconds in the morning \n \n ",
      "models": {}
    },
    "models": {}
  }
]