[
  {
    "timestamp": "2025-08-03T14:02:44.176367",
    "query": {
      "username": "Tjaart",
      "timestamp": "2025-08-03T14:02:44.176367",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-03T14:02:44.178364",
    "query": {
      "username": "Tjaart",
      "timestamp": "2025-08-03T14:02:44.178364",
      "query": "Turn on lights",
      "response": "",
      "models": {}
    },
    "models": {}
  },
  {
    "timestamp": "2025-08-03T14:03:47.931561",
    "query": {
      "username": "Tjaart",
      "timestamp": "2025-08-03T14:05:01.974662",
      "query": "tell me the time?",
      "response": "At 2025-08-03 :  14:04:53 : I replied : \n \n I said the current date is Sunday the 3rd of August 2025 \n \n ",
      "models": {}
    },
    "models": {}
  }
]